\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la communication}}{3}{figure.1}}
\newlabel{schemabloc}{{1}{3}{Illustration de la communication}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}finition de la structure du projet}}{3}{figure.2}}
\newlabel{conception0}{{2}{3}{Définition de la structure du projet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}finition des diff\IeC {\'e}rentes vues}}{4}{figure.3}}
\newlabel{conception1}{{3}{4}{Définition des différentes vues}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie Android}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie Arduino}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mode d'emploi}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allumage de l'arduino}}{6}{figure.4}}
\newlabel{arduino_start}{{4}{6}{Allumage de l'arduino}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairage avec l'Arduino}}{6}{figure.5}}
\newlabel{paired}{{5}{6}{Pairage avec l'Arduino}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ic\IeC {\^o}ne de lancement de l'application}}{7}{figure.6}}
\newlabel{launch}{{6}{7}{Icône de lancement de l'application}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liste des mesures}}{7}{figure.7}}
\newlabel{mesureList}{{7}{7}{Liste des mesures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification du nom de la mesure}}{8}{figure.8}}
\newlabel{rename}{{8}{8}{Modification du nom de la mesure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suppression d'une mesure}}{8}{figure.9}}
\newlabel{delete}{{9}{8}{Suppression d'une mesure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation d'une mesure - Distance, Area, Volume}}{9}{figure.10}}
\newlabel{view}{{10}{9}{Visualisation d'une mesure - Distance, Area, Volume}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}alisation d'une nouvelle mesure}}{9}{figure.11}}
\newlabel{newMeas}{{11}{9}{Réalisation d'une nouvelle mesure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connexion Bluetooth}}{10}{figure.12}}
\newlabel{bluetooth}{{12}{10}{Connexion Bluetooth}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}alisation des mesures}}{10}{figure.13}}
\newlabel{measuring}{{13}{10}{Réalisation des mesures}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de positionnement de l'Arduino}}{11}{figure.14}}
\newlabel{arduino}{{14}{11}{Exemple de positionnement de l'Arduino}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
