<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobop.activities.MeasureChoiceActivity"
    android:layout_marginLeft="@dimen/activity_left_right_margin"
    android:layout_marginRight="@dimen/activity_left_right_margin"
    android:gravity="center"
    android:weightSum="9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/measure_choice_select_text"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:weightSum="6">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/measure_choice_distance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rbDistance"
            android:checked="true"
            android:layout_gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/measure_choice_surface"
            android:id="@+id/rbSurface"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/measure_choice_volume"
            android:id="@+id/rbVolumes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start" />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measure_choice_select_button"
        android:id="@+id/btApplyChoice"/>

</LinearLayout>
