<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobop.activities.ResultListActivity"
    android:layout_marginLeft="@dimen/activity_left_right_margin"
    android:layout_marginRight="@dimen/activity_left_right_margin"
    android:gravity="center"
    android:weightSum="9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/measuring_activity_title"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help voice"
        android:id="@+id/enableVoiceCheckBox"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:onClick="enableHelpVoice"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:id="@+id/imageViewAxis"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/three_axis" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measuring_button_msg"
        android:id="@+id/buttonTakeMeasure"
        android:onClick="takeMeasure"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
